{
  // ===================================================================
  // 额外加密层 — Serpent / Twofish / Camellia / Salsa20
  // ===================================================================
  // 此模块在 AES-256-GCM 之后叠加可选加密层，提供深度防御。
  // 包含四种对称加密算法供用户选择：
  //   • Serpent-256-CBC — AES 决赛算法，保守安全设计
  //   • Twofish-256-CBC — AES 决赛算法，Blowfish 后继者
  //   • Camellia-256-CBC — 日本/欧洲标准，ISO/IEC 18033-3
  //   • Salsa20/12 — 流密码，ChaCha 前身，12 轮版本
  //
  // 所有额外密钥通过 HKDF-SHA256 从 master_key 派生，
  // 使用域分离标签（"serpent"、"twofish" 等）确保密钥独立。
  //
  // 依赖: pycryptodome >= 3.21.0
  //
  // 注意: 如果 encrypt.extra_layers 为空数组，此模块不会被执行。
  //   但即使不执行，混淆保护也必须开启，因为源码本身
  //   包含加密算法的实现细节，可能被攻击者静态分析。
  //
  // 安全等级：高（仅次于 crypto.py）
  // ===================================================================

  obfuscate: {
    // =================================================================
    // --- level: 混淆等级 ---
    //   数据类型: number（整数）
    //   可用值: 1 | 2 | 3 | 4 | 5
    //   ⚠️ 不可用值: 0, -1, 1.5, "5"
    //   推荐值: 5
    //   ❌ 禁止值: 1 | 2 | 3（与 crypto.py 相同理由）
    //   原因: 虽然此模块是"额外"加密层，但 Serpent 的 S-box、
    //     Twofish 的 PHT（伪哈达玛变换）、Camellia 的 F-function
    //     等都包含高度可识别的数学结构。
    //     如果这些特征在反编译器中可见，攻击者可以：
    //     1. 识别出哪种算法被使用
    //     2. 追踪密钥派生调用点
    //     3. 编写解密脚本绕过保护
    //     等级 5 的混淆可以将 S-box 常量拆分为运行时计算的表达式，
    //     使静态分析无法识别。
    // =================================================================
    level: 5,

    rename_variables: true,
    rename_functions: true,
    rename_classes: true,
    encrypt_strings: true,
    encrypt_numbers: true,
    control_flow_flattening: true,
    dead_code_injection: true,
    string_split: true,
    obfuscate_imports: true,
    obfuscate_calls: true,
    obfuscate_arithmetic: true,
    obfuscate_booleans: true,
  },

  anti_debug: {
    // =================================================================
    // --- enabled: 反调试总开关 ---
    //   可用值: true | false
    //   推荐值: true
    //   ❌ 禁止值: false
    //   原因: 与 crypto.py 同理。额外的加密层在调试器中
    //     同样可以被单步跟踪。攻击者可能会跳过 crypto.py
    //     直接在此模块中捕获密钥派生过程。
    // =================================================================
    enabled: true,

    // =================================================================
    // --- action: 反调试触发后的行为 ---
    //   可用值: "exit" | "warn" | "crash" | "corrupt"
    //   推荐值: "exit"
    //   ❌ 禁止值: "warn" | "corrupt"
    //   原因: 和安全等级最高的模块一样，检测到调试器
    //     必须立即终止。不能给攻击者留下观察加密逻辑的机会。
    //     "corrupt" 虽然可以迷惑攻击者（返回错误解密结果），
    //     但可能导致更隐蔽的数据损坏问题。
    // =================================================================
    action: "exit",

    // =================================================================
    // --- checks: 检测项目列表 ---
    //   可用值: "pdb" | "debugger" | "vm" | "sandbox" | "ida"
    //   推荐值: ["pdb", "debugger", "vm"]
    //   ❌ 禁止值: []（空数组 = 什么都不检测）
    //   原因: 此模块不需要像 crypto.py 那样检测 sandbox 和 ida，
    //     因为它是"额外"层——攻击者的首要目标永远是 crypto.py。
    //     但 pdb、debugger、vm 是基线检测，必须开启。
    //     VM 检测特别重要：加密算法对 CPU 指令精度敏感，
    //     虚拟机中的时序差异可能导致 Salsa20 轮函数异常。
    // =================================================================
    checks: ["pdb", "debugger", "vm"],
  },

  virtualization: {
    // =================================================================
    // --- enabled: 虚拟化总开关 ---
    //   可用值: true | false
    //   推荐值: true
    //   原因: 字节码虚拟化对额外加密层同样重要。
    //     将 Serpent/Twofish 的轮函数编译为自定义 VM 指令后，
    //     反编译器无法还原这些算法，攻击者就无法单独提取
    //     加密逻辑并编写解密脚本。
    // =================================================================
    enabled: true,

    // =================================================================
    // --- mode: 虚拟化模式 ---
    //   可用值: "full" | "partial" | "smart"
    //   推荐值: "full"
    //   原因: 和 crypto.py 保持一致，确保没有任何 Python
    //     字节码以原始形式存留在最终产物中。
    // =================================================================
    mode: "full",
  },
}
