{
  // ==========================================
  // 额外加密层 — Serpent / Twofish / Camellia / Salsa20
  // ==========================================
  // 此模块提供四种可选加密算法，在 AES-GCM 之后叠加使用。
  // 所有密钥由 HKDF-SHA256 从 master_key 派生，域分离。
  //
  // 依赖: pycryptodome >= 3.21.0
  // ==========================================

  obfuscate: {
    level: 5,
    rename_variables: true,
    rename_functions: true,
    rename_classes: true,
    encrypt_strings: true,
    encrypt_numbers: true,
    control_flow_flattening: true,
    dead_code_injection: true,
    string_split: true,
    obfuscate_imports: true,
    obfuscate_calls: true,
    obfuscate_arithmetic: true,
    obfuscate_booleans: true,
  },

  anti_debug: {
    enabled: true,
    action: "exit",
    checks: ["pdb", "debugger", "vm"],
  },

  virtualization: {
    enabled: true,
    mode: "full",
  },
}
