{
  // ==========================================
  // 诱饵代码生成模块 — 迷惑逆向分析
  // ==========================================
  // 此模块包含:
  //   • generate_decoy_source():  生成看起来像真实 Python 模块的虚假代码
  //     （含 import、class、function、decorator、async/await 等语法）
  //     这些代码语法正确、逻辑自洽, 但实际功能是空壳
  //   • generate_trap_source():  生成陷阱代码
  //     包含死循环、内存泄漏、异常抛出、反调试触发等逻辑
  //     一旦攻击者反编译后执行, 立即触发告警或崩溃
  //   • make_decoy_payload():  生成诱饵 .pye 文件
  //     文件名、目录结构、加密后的二进制内容与真实 .pye 完全一致
  //
  // ════════════════════════════════════════════
  //  诱 饵 文 件 的 加 密 流 程
  // ════════════════════════════════════════════
  //   源码生成 → zlib 压缩 → ChaCha20 加密 → XOR 混淆 → AES-GCM 加密
  //
  //   这个流程与真实文件完全一致, 区别在于:
  //   • 诱饵文件的 AES 密钥和内容哈希是伪造的
  //   • 诱饵文件在 loader 的指纹验证阶段会失败
  //   • 诱饵文件可用于反蜜罐检测（检测到诱饵说明已被逆向）
  //
  // ════════════════════════════════════════════
  //  保 护 策 略 考 量
  // ════════════════════════════════════════════
  //   诱饵模块本身是"假代码工厂", 保护需求不高。
  //   但需要防止攻击者通过对比诱饵文件推断真实文件的结构和加密模式。
  //   因此:
  //   • 变量/函数/类可以改名（使逆向人员难以定位 generate_decoy_source）
  //   • 但字符串不能加密（模板字符串加密后破坏诱饵代码的可读性）
  // ==========================================

  obfuscate: {
    // --- 混淆等级 ---
    // 为什么用 3:
    //   诱饵本身的保护需求不高, 但需要防止攻击者对比代码找规律
    //   level 3 提供名义保护, 诱饵被逆向也不影响核心安全
    level: 3,

    // --- 重命名变量/函数/类 ---
    // ✅ 全部开启
    // 原因: 诱饵生成函数改名使攻击者难以按名称搜索
    //       内部辅助函数、模板类改名增加分析复杂度
    rename_variables: true,
    rename_functions: true,
    rename_classes: true,

    // --- 加密字符串 ---
    // ❗ 必须为 false
    // 原因:
    //   • 模块内包含大量 Python 代码模板字符串（多行字符串、f-string 等）
    //   • 这些模板用作 generate_decoy_source 的产出
    //   • 加密后: 模板内容变成乱码 → 生成的诱饵代码也包含乱码
    //   • 结果: 攻击者一看就知道是诱饵文件, 失去迷惑作用
    encrypt_strings: false,

    // --- 加密数字 ---
    // ❗ 不适用: 模块中数字仅为辅助计数, 不影响安全, 无需浪费性能
    encrypt_numbers: false,

    // --- 控制流平坦化 ---
    // ❗ 不适用: 生成逻辑简单, 无复杂控制流需要保护
    control_flow_flattening: false,

    // --- 死代码注入 ---
    // ❗ 不适用: 诱饵模块本身不需要此保护
    dead_code_injection: false,
  },

  anti_debug: {
    // --- 总开关 ---
    // 为什么 false:
    //   诱饵代码生成在构建阶段执行, 最终用户不直接执行此模块
    //   不需要反调试保护
    enabled: false,
  },
}
