{
  // ===================================================================
  // 项目扫描模块 — 文件发现
  // ===================================================================
  // 此模块负责：
  //   • scan_project(): 通过 glob 递归匹配项目目录中的 .py 文件
  //   • 返回文件路径列表供后续加密流程使用
  //
  // 逻辑约 40 行，仅涉及文件系统遍历和模式匹配。
  // 不包含加密算法、密钥处理、反调试等敏感逻辑。
  // 安全等级：低 — 即使完全公开也无安全损失。
  //
  // ⚠️ 注意:
  //   此模块的保护目标是维持整体构建工具链的混淆一致性，
  //   而非阻止逆向分析。攻击者即使读懂此模块代码也无法
  //   获得任何实质性攻击面。
  // ===================================================================

  obfuscate: {
    // --- level: 混淆强度 ---
    // 可用值: 0 | 1 | 2 | 3 | 4 | 5
    //         0 = 不混淆
    //         1 = 最低
    //         2 = 低
    //         3 = 中等（适合有一定内部逻辑的模块）
    //         4 = 高
    //         5 = 最高
    // 推荐值: 3
    // 禁止值: 0（完全不混淆会使此模块在构建产物中突出，
    //   间接暴露其他模块的混淆特征）
    // ⚠️ 模块特殊原因: 此模块虽无敏感逻辑，但设为 level 3
    //   可以使其与其他中等保护模块保持一致的混淆外观，
    //   防止攻击者通过"这个模块完全没混淆"来推测其功能不重要。
    level: 5,

    // --- rename_variables: 局部变量重命名 ---
    // 可用值: true | false
    // 推荐值: true
    // 禁止值: 无
    // ⚠️ 模块特殊原因: scan_project() 中的局部变量
    //   (file_list、excluded、matched 等）重命名后不影响
    //   外部调用。变量名虽无明显安全价值，但混淆无害。
    rename_variables: true,

    // --- rename_functions: 函数重命名 ---
    // 可用值: true | false
    // 推荐值: false
    // 禁止值: 无
    // ⚠️ 模块特殊原因: scan_project() 是模块的唯一公开函数，
    //   被 encrypt.py 等核心模块直接调用：
    //     from project import scan_project
    //     files = scan_project(project_dir)
    //   重命名会导致调用方 ImportError。
    //   如果未来改为通过配置对象或字典分发，可改为 true。
    rename_functions: false,

    // --- rename_classes: 类重命名 ---
    // 可用值: true | false
    // 推荐值: false
    // ⚠️ 模块特殊原因: 此模块无自定义类（仅使用标准库
    //   glob、os.path 等）。设为 false 无影响。
    rename_classes: false,

    // --- rename_rules: 重命名规则 ---
    // 可用值: { style: string, reserved: string[], prefix: string, suffix: string, min_length: number, blacklist: string[] }
    //   - style: 命名风格 — "hex" | "random" | "chinese" | "invisible"
    //   - reserved: 保留名称列表（不会被重命名的标识符）
    //   - prefix: 重命名后标识符的前缀，如 "_"
    //   - suffix: 重命名后标识符的后缀，如 "_"
    //   - min_length: 重命名后标识符的最小长度
    //   - blacklist: 禁止使用的标识符列表
    // 推荐值: { style: "hex", reserved: ["find_py_files"], prefix: "", suffix: "", min_length: 6, blacklist: [] }
    // ⚠️ 模块特殊原因: find_py_files 函数被 encrypt.py 直接导入调用，
    //   必须保留原名。rename_functions=false 时 reserved 虽不生效，
    //   但保留此字段以确保配置完整性。
    rename_rules: {
      style: "hex",
      reserved: ["find_py_files"],
      prefix: "",
      suffix: "",
      min_length: 6,
      blacklist: [],
    },

    // --- encrypt_strings: 字符串加密 ---
    // 可用值: true | false
    // 推荐值: false
    // 禁止值: 无
    // ⚠️ 模块特殊原因: 此模块的字符串主要是：
    //   • glob 模式（"**/*.py"）
    //   • 排除目录（"__pycache__", ".git"）
    //   • 错误消息（"Directory not found"）
    //   这些字符串不包含密钥、算法名或任何敏感信息。
    //   加密徒增构建时间而不提升安全性。
    encrypt_strings: false,

    // --- encrypt_numbers: 数字常量加密 ---
    // 可用值: true | false
    // 推荐值: false
    // ⚠️ 模块特殊原因: 无敏感数字常量。最多只有
    //   os.path 的常量值，加密无收益。
    encrypt_numbers: false,

    // --- string_min_length: 字符串最小加密长度 ---
    // 可用值: number（>= 0，小于此长度的字符串不加密）
    // 推荐值: 0
    // ⚠️ 模块特殊原因: encrypt_strings=false，此字段无效。
    string_min_length: 0,

    // --- string_encrypt_ratio: 字符串加密比例 ---
    // 可用值: 0.0 ~ 1.0（0.0=不加密任何字符串，1.0=加密所有字符串）
    // 推荐值: 0.0
    // ⚠️ 模块特殊原因: encrypt_strings=false，此字段无效。
    string_encrypt_ratio: 0.0,

    // --- string_cipher: 字符串加密算法 ---
    // 可用值: "base64" | "xor" | "aes"
    // 推荐值: "base64"
    // ⚠️ 模块特殊原因: encrypt_strings=false，此字段无效。
    string_cipher: "base64",

    // --- control_flow_flattening: 控制流平坦化 ---
    // 可用值: true | false
    // 推荐值: false
    // ⚠️ 模块特殊原因: 文件扫描流程是标准的"遍历 → 过滤 → 返回"
    //   三步线性流程，平坦化后反而使代码更难阅读和维护，
    //   而此模块又不需要高强度保护，得不偿失。
    control_flow_flattening: false,

    // --- dead_code_injection: 死代码注入 ---
    // 可用值: true | false
    // 推荐值: false
    // ⚠️ 模块特殊原因: 此模块在构建时执行，死代码注入
    //   会增加执行时间（虽然不多）。且此模块的安全价值
    //   不值得增加代码复杂度。
    dead_code_injection: false,

    // --- dead_code_density: 死代码密度 ---
    // 可用值: 0.0 ~ 1.0（0.0=不注入，1.0=最大密度）
    // 推荐值: 0.0
    // ⚠️ 模块特殊原因: dead_code_injection=false，此字段无效。
    dead_code_density: 0.0,

    // --- opaque_predicate_count: 不透明谓词数量 ---
    // 可用值: number（>= 0）
    // 推荐值: 0
    // ⚠️ 模块特殊原因: 此模块无控制流敏感逻辑，无需谓词混淆。
    opaque_predicate_count: 0,

    // --- remove_docstrings: 移除文档字符串 ---
    // 可用值: true | false
    // 推荐值: false
    // ⚠️ 模块特殊原因: 此模块为构建工具模块，docstring 有助于维护。
    remove_docstrings: false,

    // --- remove_comments: 移除注释 ---
    // 可用值: true | false
    // 推荐值: true
    // ⚠️ 模块特殊原因: 注释在构建产物中无意义，移除可减小体积。
    remove_comments: true,

    // --- strip_blank_lines: 移除空行 ---
    // 可用值: true | false
    // 推荐值: true
    // ⚠️ 模块特殊原因: 移除空行可减小构建产物体积。
    strip_blank_lines: true,

    // --- max_line_length: 最大行长度 ---
    // 可用值: number（0 = 不限制）
    // 推荐值: 0
    // ⚠️ 模块特殊原因: 此模块简单，无需控制行长度。
    max_line_length: 0,

    // --- string_split: 字符串拆分 ---
    // 可用值: true | false
    // 推荐值: true
    // 禁止值: 无
    // ⚠️ 模块特殊原因: 路径模式字符串（如 "**/*.py"）拆分后
    //   不影响 glob 匹配结果，无任何副作用。
    string_split: true,

    // --- obfuscate_imports: 导入混淆 ---
    // 可用值: true | false
    // 推荐值: true
    // 禁止值: 无
    // ⚠️ 模块特殊原因: 导入 glob、os、re 等标准库，
    //   混淆后与其他模块保持一致的构建产物风格。
    obfuscate_imports: true,

    // --- obfuscate_calls: 调用混淆 ---
    // 可用值: true | false
    // 推荐值: true
    // 禁止值: 无
    // ⚠️ 模块特殊原因: os.walk()、glob.glob() 等标准库调用
    //   混淆后不影响功能。可以开启。
    obfuscate_calls: true,

    // --- obfuscate_arithmetic: 算术表达式混淆 ---
    // 可用值: true | false
    // 推荐值: true
    // 禁止值: 无
    // ⚠️ 模块特殊原因: 路径拼接（os.path.join）中的隐式
    //   字符串操作不受算术混淆影响。可以安全开启。
    obfuscate_arithmetic: true,

    // --- obfuscate_booleans: 布尔表达式混淆 ---
    // 可用值: true | false
    // 推荐值: true
    // 禁止值: 无
    // ⚠️ 模块特殊原因: 排除目录的条件判断（如
    //   if dir_name in EXCLUDED_DIRS: continue）
    //   混淆后不影响功能。
    obfuscate_booleans: true,
  },

  anti_debug: {
    // --- enabled: 反调试开关 ---
    // 可用值: true | false
    // 推荐值: false
    // 禁止值: true
    // ⚠️ 模块特殊原因:
    //   ① 仅在构建时执行，构建环境需要可调试
    //   ② 不包含任何敏感逻辑，反调试无意义
    //   ③ 开启反调试可能导致构建流水线中的
    //      自动化测试框架（如 pytest-xdist）异常
    enabled: false,

    // --- action: 反调试触发时的全局行为 ---
    // 可用值: "warn" | "exit" | "crash" | "corrupt"
    // 推荐值: "warn"
    // ⚠️ 模块特殊原因: enabled=false，此字段不生效。
    action: "warn",

    // --- checks: 启用的反调试检查列表 ---
    // 可用值: string[]，支持: "pdb", "debugger", "ptrace",
    //   "process_name", "remote_debug", "container", "vm"
    // 推荐值: []
    // ⚠️ 模块特殊原因: 构建模块不需要任何反调试检查。
    checks: [],

    // --- per_check_actions: 每个检查的独立触发动作 ---
    // 可用值: string[]，与 checks 数组一一对应
    //   每个元素可为: "warn" | "exit" | "crash" | "corrupt"
    // 推荐值: []
    // ⚠️ 模块特殊原因: checks 为空，此字段无效。
    per_check_actions: [],

    // --- process_whitelist: 允许调试的进程白名单 ---
    // 可用值: string[]（进程名列表）
    // 推荐值: []
    // ⚠️ 模块特殊原因: enabled=false，无需白名单。
    process_whitelist: [],

    // --- block_tracing: 阻止系统级跟踪 ---
    // 可用值: true | false
    // 推荐值: false
    // ⚠️ 模块特殊原因: enabled=false，无需阻止跟踪。
    block_tracing: false,

    // --- timing_threshold: 反调试超时阈值（秒） ---
    // 可用值: number（0 = 禁用定时检查）
    // 推荐值: 0
    // ⚠️ 模块特殊原因: enabled=false，无需定时检查。
    timing_threshold: 0,

    // --- exit_code: 反调试触发时的进程退出码 ---
    // 可用值: number（通常为 1 或负数）
    // 推荐值: 1
    // ⚠️ 模块特殊原因: enabled=false，此字段不生效。
    exit_code: 1,

    // --- wipe_memory: 退出时擦除敏感内存 ---
    // 可用值: true | false
    // 推荐值: false
    // ⚠️ 模块特殊原因: 此模块无敏感内存数据。
    wipe_memory: false,

    // --- corrupt_on_exit: 退出时损坏关键数据 ---
    // 可用值: true | false
    // 推荐值: false
    // ⚠️ 模块特殊原因: 此模块无关键数据可损坏。
    corrupt_on_exit: false,
  },
}
